# tutorial-java-webapp

./: .gitignore  README.md  build.sh
CSVXtract/: pom.xml
CSVXtract/src/main/java/csvXtract/: csvXtract.java
hello/helloworld/: pom.xml
hello/helloworld/src/main/java/csvXtract/: csvXtract.java  csvXtractRunnable.java
hello/helloworld/src/main/java/hello/: App.java  csvXtract.java  csvXtractRunnable.java
ui/: .gitignore  .project  package-lock.json  package.json
ui/csv-extract-web-ui/: .project  pom.xml
ui/csv-extract-web-ui/src/: App.js  WelcomeMsg.js
ui/src/: WelcomeMsg.js  index.js
ui/src/config/: dev.js  index.js  prod.js
ui/src/csvXtract/: admin.js  config.js  logs.js
webservice/: logs.txt  pom.xml
webservice/src/main/java/: DevelopmentHttpServer.java
webservice/src/main/java/CSVXtract/: csvXtractExecutor.java  csvXtractRunnable.java  csvXtractThread.java
webservice/src/main/java/executor/: csvXtractExecutor.java  csvXtractRunnable.java
webservice/src/main/java/webservice/: Admin.java  Config.java  HelloWorld.java  Logs.java  Main.java  MyJerseyPage.java  SimpleWebService.java  Tools.java  getCSVXtractWorkingDirectory.java  getConfig.java  getLogs.java  getLogsServerFilePath.java  getStatus.java  start.java  stop.java  uploadConfig.java
webservice/src/main/webapp/WEB-INF/: web.xml
